site:
  title: Solutions Delivery Platform
  url: http://localhost
  start_page: general::index.adoc
content:
  sources:
  - url: ./general
    branches: HEAD
    start_path: docs
  - url: ./deployment-guides
    branches: HEAD
  - url: ./learning-labs
    branches: HEAD
  - url: ./how-to
    branches: HEAD
  - url: ./contribute
    branches: HEAD
ui: 
  bundle: 
    url: https://github.com/boozallen/sdp-docs-skin/releases/download/1.0/ui-bundle.zip
    snapshot: true
  supplemental_files:
  - path: .nojekyll
  - path: ui.yml
    contents: "static_files: [ .nojekyll ]"